{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lms_db;User=root;Password=Root@123;"
  },

  "Razorpay": {
    "Key": "",
    "Secret": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://balajisigay.github.io"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
